{
  "name": "entitlegraph",
  "version": "0.1.0",
  "private": true,
  "description": "Security-first SaaS for modeling, requesting, approving, and auditing access.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev --workspace apps/web\" \"npm run dev --workspace apps/api\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
